# Configuration Flask
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_HOST=127.0.0.1
FLASK_PORT=5000

# Sécurité Flask
SECRET_KEY=sertec-secret-key-2025-changez-moi-en-production

# Clé secrète JWT 
JWT_SECRET_KEY=shffIvh+sU3t/wzLZFtX25xcawDcqCPuvdouppwNncw

# Configuration Tuya
ACCESS_ID=cqg5gcysw5xcvachq8tr
ACCESS_KEY=b69149fe97e94518b71b9f44a367b427
USERNAME=ibrahman1970@gmail.com
PASSWORD=TuyaSmart@@2025
DEVICE_ID=vdevo174456632030882
TUYA_USERNAME=ibrahman1970@gmail.com
TUYA_ENDPOINT=https://openapi.tuyaeu.com
COUNTRY_CODE=221

# Base de données MySQL
DATABASE_URL=mysql+pymysql://root:Haadee09%21%21123@localhost:3306/sertec_iot
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Haadee09!!123
MYSQL_DATABASE=sertec_iot

# Configuration Redis
REDIS_URL=redis://:haadee123!@localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=haadee123!
REDIS_DB=0

# CORS pour React frontend
CORS_ORIGINS=http://localhost:5173

# Logs
LOG_LEVEL=INFO
LOG_FILE=logs/sertec_iot.log

# Configuration Email SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=sertecingenierie@gmail.com
MAIL_PASSWORD="dtph xnci ehtf gyxr"
MAIL_DEFAULT_SENDER=sertecingenierie@gmail.com